{
  "type": "feishu",
  "hook": "https://open.feishu.cn/open-apis/bot/v2/hook/20e11a06-e908-417c-b287-7634910c00c9",
  "token": "PGmcxDqbDBUsvXd7Pkqznd3F8cBoq5e5",
  "email": "decong.li@esmartwave.com"
}