{
  "name": "test-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "swaggerpath": "http://10.100.20.131:30433/swagger/v1/swagger.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "decong.li",
  "license": "ISC",
  "private": false
}